default-zone=http://localhost:8761/eureka


#Data Source properties
# Database connection properties
driver_class=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=system
password=sanu	

#Enable hibernate lazyLoading
lazy_Load=true       

# Hibernate properties          
platform=org.hibernate.dialect.OracleDialect
show_sql=true
ddl_auto=update			
